<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hourly Students Presence Calculation in Class using AWS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
    <link rel="stylesheet" href="style.css">
    <style>
        .big{
        top:70;
        background-color:white;
        margin-top:80px;
        margin-left:550px;
        margin-right:550px;
        height:200px;
        border-radius: 25px;
        border: 3px solid #4a77d4;
        box-shadow: 6px 8px 4px grey;
        text-align:center;
        }
        .row{
 
         height:150px;
 
        }
        .col{
            margin:10px;
            margin-left:50px;
            margin-right: 50px;
            border-radius: 25px;
            border: 1px solid #4a77d4;
            box-shadow: 0px 8px 4px grey;
            text-align:center;
         }
         .ext{
         margin-top:25px;
         line-height:40px;
         }
         .ext1{
         margin-top:40px;
         line-height:50px;
         font-size:25px;
         color:#f95450;
         }
    </style>
</head>
<body>
        
    <div class="container-fluid">
       <div class="header">
        <div><b>Hourly Students Presence Calculation in Class using AWS</b></div>
        </div>
        <br>
        <div class="big">
        <div class="box">
        <div class="ext1"><font size="20px">{{a}}</font><br><b>Total Detections</b></div>
        </div>
        </div>
        <br>
        <div class="row"> 
        <div class="col">
            <div class="ext">{{b}}<br><b>darshan</b></div>
        </div>
        <div class="col"> 
            <div class="ext">{{c}}<br><b>janha</b></div>
        </div> 
        <div class="col">
            <div class="ext">{{d}}<br><b>naresh</b></div>
        </div>
        <div class="col">
            <div class="ext">{{e}}<br><b>kishore</b></div>
        </div>
        </div>
    </div>   
</body>
</html>