pipeline {
    
        agent any 
         environment {
        //once you sign up for Docker hub, use that user_id here
        registry = "darshan2805/ai-attendance"
        //- update your credentials ID after creating credentials for connecting to Docker Hub
        registryCredential = 'docker-user'
        dockerImage = ''
    }
      stages {
             stage('Cloning Git') {
                steps {
                    checkout([$class: 'GitSCM', branches: [[name: '**']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/darshan2805/ai-attendance.git']]])
                }
            }
            // Building Docker images
            stage('Building image') {
              steps{
                script {
                  dockerImage = docker.build registry
                }
              }
            }
          // Uploading Docker images into Docker Hub
            stage('Upload Image') {
             steps{    
                 script {
                    docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
                    }
                }
              }
            }
    // Stopping Docker containers for cleaner Docker run
     stage('docker stop container') {
         steps {
            sh 'docker ps -f name=darshan2805/ai-attendance -q | xargs --no-run-if-empty docker container stop'
            sh 'docker container ls -a -fname=darshan2805/ai-attendance -q | xargs -r docker container rm'
         }
       }
    
    
    // Running Docker container, make sure port 8096 is opened in 
    stage('Docker Run') {
     steps{
         script {
            dockerImage.run("-p 8090:5000 --rm --name ai-attendance")
         }
      }
    }
    }
}
